# learning

./: .gitignore  README.md  pom.xml
learning-app/: .project  .springBeans  pom.xml
learning-app/src/main/java/cn/ixuehui/learning/: AppApplication.java
learning-app/src/main/java/cn/ixuehui/learning/controller/: UserController.java
learning-app/src/main/java/cn/ixuehui/learning/service/: IUserService.java
learning-app/src/main/java/cn/ixuehui/learning/service/impl/: UserServiceImpl.java
learning-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
learning-core/: .factorypath  .project  pom.xml
learning-core/src/main/java/cn/ixuehui/learning/core/annotation/: MyDataSource.java  NoAuth.java  OperationLog.java
learning-core/src/main/java/cn/ixuehui/learning/core/aop/: DataSourceSwitchAspect.java  LogAspect.java
learning-core/src/main/java/cn/ixuehui/learning/core/async/: AsyncTask.java
learning-core/src/main/java/cn/ixuehui/learning/core/base/: BaseController.java  BaseEnum.java  Record.java  Result.java  ResultData.java
learning-core/src/main/java/cn/ixuehui/learning/core/config/: DruidConfig.java  FastJsonConfiguration.java  GlobalExceptionConfig.java  WebConfig.java
learning-core/src/main/java/cn/ixuehui/learning/core/constants/: BaseEnums.java  Constants.java
learning-core/src/main/java/cn/ixuehui/learning/core/db/: DataSourceContextHolder.java  DynamicDataSource.java
learning-core/src/main/java/cn/ixuehui/learning/core/exception/: BaseException.java  HandleNotFoundException.java  PasswordErrorException.java  ServiceException.java  TokenErrorException.java  UnAccountException.java  UnAuthorizedException.java  UnLoginException.java
learning-core/src/main/java/cn/ixuehui/learning/core/interceptor/: AuthInterceptor.java
learning-core/src/main/java/cn/ixuehui/learning/core/mongodb/: MongodbOperator.java  VisitLog.java
learning-core/src/main/java/cn/ixuehui/learning/core/redis/: RedisConfig.java  RedisOperator.java
learning-core/src/main/java/cn/ixuehui/learning/core/util/: CommonUtil.java  DateUtil.java  DoubleUtil.java  InviteCodeUtil.java  JsonUtils.java  ThreadPoolUtil.java  ValidateUtil.java  YunPianUtil.java
learning-core/src/main/resources/: druid.properties
learning-dao/: .classpath  .project  pom.xml
learning-dao/src/main/java/cn/ixuehui/learning/dao/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
learning-dao/src/main/java/cn/ixuehui/learning/dao/entity/: User.java
learning-dao/src/main/java/cn/ixuehui/learning/dao/generator/: MpGenerator.java
learning-dao/src/main/java/cn/ixuehui/learning/dao/mapper/: UserMapper.java
learning-dao/src/main/java/cn/ixuehui/learning/dao/model/: UserDTO.java
learning-dao/src/main/resources/mapper/: UserMapper.xml
learning-security/: .classpath  .factorypath  .project  pom.xml
learning-security/src/main/java/cn/ixuehui/learning/security/: SecurityApplication.java
learning-security/src/main/java/cn/ixuehui/learning/security/config/: MyAuthenticationProvider.java  WebSecurityConfig.java
learning-security/src/main/java/cn/ixuehui/learning/security/config/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  NoAuthAccessDeniedHandler.java
learning-security/src/main/java/cn/ixuehui/learning/security/controller/: TaskController.java  UserController.java
learning-security/src/main/java/cn/ixuehui/learning/security/entity/: JwtUser.java
learning-security/src/main/java/cn/ixuehui/learning/security/filter/: JWTAuthenticationFilter.java
learning-security/src/main/java/cn/ixuehui/learning/security/jwt/: JwtTokenUtils.java
learning-security/src/main/java/cn/ixuehui/learning/security/service/impl/: UserDetailsServiceImpl.java
learning-security/src/resources/: application.properties
