#指定当前环境
spring.profiles.active=dev


#tomcat
server.port=8080
#server.servlet.context-path=/

#如果DispatcherServlet未找到对应的处理器，抛出异常，交给全局异常处理器来处理。
spring.mvc.throw-exception-if-no-handler-found=true
#关闭默认的资源处理，否则抛出异常会自动映射到/error
spring.resources.add-mappings=false

##MyBatis Plus##
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=cn.ixuehui.learning.app.entity
#redis 存储根路径
redis.root=app

#游客token
visitorToken=d8cbd02ef7624282ad386525799788f4qo2fm2