#mysql 数据库配置
spring.datasource.master.url=jdbc:mysql://47.93.115.228/xh_education?zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=root

#mysql日志数据库配置
spring.datasource.common.url=jdbc:mysql://47.93.115.228/common?zeroDateTimeBehavior=convertToNull
spring.datasource.common.username=root
spring.datasource.common.password=root

#Cache Redis
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=47.93.115.228
spring.redis.port=6379
spring.redis.password=ixuehui666

#MongoDB数据库配置
spring.data.mongodb.uri=mongodb://test:test123456,@47.93.115.228:27017/xuehui_test
