#mysql 数据库配置
spring.datasource.url=jdbc:mysql://47.93.115.228/xh_education?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.static-path-pattern=/static/*
redis.root=app

#如果DispatcherServlet未找到对应的处理器，抛出异常，交给全局异常处理器来处理。
spring.mvc.throw-exception-if-no-handler-found=true
#关闭默认的资源处理，否则抛出异常会自动映射到/error
spring.resources.add-mappings=false